{
  "name": "testteam6",
  "version": "1.0.0",
  "description": "서구실 테스트용",
  "main": "testdb.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "mysql2": "^3.14.1"
  }
}
